{
  "name": "kolbe-supplier-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^7.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
